INSERT INTO user VALUES('10001','marshallpeak','1993-01-24','164','160','US','74857','120','2016-11-11');
INSERT INTO user VALUES('10002','KianaGuzman','1989-02-17','130','135','US','10472','130','2016-09-20');
INSERT INTO user VALUES('10003','CarlaTruong','1994-09-29','187','169','US','95132','140','2016-10-03');
INSERT INTO user VALUES('10004','JillPotts','1973-04-15','128','135','US','63052','128','2017-01-24');
INSERT INTO user VALUES('10005','AmandaSchmackers','1991-08-16','110','159','US','45424','150','2017-02-21');
INSERT INTO user VALUES('10006','CiaraRobledo','1991-12-19','165','164','US','87112','140','2017-01-17');
INSERT INTO user VALUES('10007','JessicaNash','1985-05-17','194','165','US','98584','120','2017-02-20');
INSERT INTO user VALUES('10008','MaryErickson','1992-06-29','210','190','US','39154','140','2017-04-17');
INSERT INTO user VALUES('10009','CaseyPaul','1983-03-27','155','147','US','75042','120','2017-02-20');
INSERT INTO user VALUES('10010','katherinelott','1984-04-22','90','155','US','90603','110','2017-04-01');
INSERT INTO user VALUES('10011','RandiDavis','1982-11-28','120','128','US','73099','120','2017-03-17');
INSERT INTO user VALUES('10012','DeborahTerry','1986-09-21','188','186','US','60188','120','2017-03-17');
INSERT INTO user VALUES('10013','AnnMarieFahringer ','1979-10-14','100','170','US','19002','140','2017-03-18');
INSERT INTO user VALUES('10014','CatherineDryden','1984-06-16','190','180','US','64601','120','2017-03-19');


INSERT INTO Food VALUES('20001','Apple Pie','405','3','18','60','Slice');
INSERT INTO Food VALUES('20002','Banana','105','1','1','27','Ounces');
INSERT INTO Food VALUES('20003','Brownie','95','1','6','11','Slice');
INSERT INTO Food VALUES('20004','Cauliflower Cooked','30','2','0','6','Cup');
INSERT INTO Food VALUES('20005','Chicken and Noodles','365','22','18','26','Cup');
INSERT INTO Food VALUES('20006','Roasted Chicken','140','27','3','0','Cup');
INSERT INTO Food VALUES('20007','Brown Bread','95','2','1','21','Slices');
INSERT INTO Food VALUES('20008','Dates, Chopped','490','4','1','131','Cup');
INSERT INTO Food VALUES('20009','Fish Sandwich','470','18','27','41','Ounces');
INSERT INTO Food VALUES('20010','Grapes','35','0','0','9','Cup');

INSERT INTO Exercise VALUES('40001','Step Ups','Cardio','11.7');
INSERT INTO Exercise VALUES('40002','Jump Rope','Cardio','10.4');
INSERT INTO Exercise VALUES('40003','Jumping Jacks','Cardio','9.75');
INSERT INTO Exercise VALUES('40004','Swimming','Cardio','9.75');
INSERT INTO Exercise VALUES('40005','Walking, 15 Mins per KM','Cardio','2');
INSERT INTO Exercise VALUES('40006','Walking 10 Mins per KM','Cardio','3');

INSERT INTO Goals VALUES('70001','Lose','Easy','0','100','1700','0.5');
INSERT INTO Goals VALUES('70002','Lose','Easy','100','150','1600','0.5');
INSERT INTO Goals VALUES('70003','Lose','Easy','150','200','1400','0.5');
INSERT INTO Goals VALUES('70004','Lose','Easy','200','999','1300','0.5');
INSERT INTO Goals VALUES('70005','Lose','Medium','100','150','1400','1');
INSERT INTO Goals VALUES('70006','Lose','Medium','150','200','1250','1');
INSERT INTO Goals VALUES('70007','Lose','Medium','200','999','1200','1');
INSERT INTO Goals VALUES('70008','Lose','Hard','100','150','1300','1.5');
INSERT INTO Goals VALUES('70009','Lose','Hard','150','200','1200','1.5');
INSERT INTO Goals VALUES('70010','Lose','Hard','200','999','1100','1.5');
INSERT INTO Goals VALUES('70011','Maintain','Null','0','100','1200','0');
INSERT INTO Goals VALUES('70012','Maintain','Null','100','150','1300','0');
INSERT INTO Goals VALUES('70013','Maintain','Null','150','200','1500','0');
INSERT INTO Goals VALUES('70015','Gain','Easy','0','100','1700','0.5');
INSERT INTO Goals VALUES('70016','Gain','Easy','100','150','1800','0.5');
INSERT INTO Goals VALUES('70017','Gain','Easy','150','200','2000','0.5');
INSERT INTO Goals VALUES('70019','Gain','Medium','0','100','1800','1');
INSERT INTO Goals VALUES('70020','Gain','Medium','100','150','2000','1');
INSERT INTO Goals VALUES('70021','Gain','Medium','150','200','2200','1');
INSERT INTO Goals VALUES('70023','Gain','Hard','0','100','2500','1.5');
INSERT INTO Goals VALUES('70024','Gain','Hard','100','150','2300','1.5');
INSERT INTO Goals VALUES('70025','Gain','Hard','150','200','2400','1.5');


INSERT INTO Trainer VALUES('90001','Margaret ','Vario','2','Certified HIIT Trainer');
INSERT INTO Trainer VALUES('90002','Cinnamon  ','Detring','1','Nutrition and Weight management');
INSERT INTO Trainer VALUES('90003','Amber ','Lizarraga','3','Yoga, Pilates');
INSERT INTO Trainer VALUES('90004','Abbey','Broadley','4','Aerobics Trainer');
INSERT INTO Trainer VALUES('90005','Dorothy','Anderson','1','Fitness Equipment Expert');

INSERT INTO FoodLog VALUES('30001','20004','10003','2017-04-20','Lunch','0.5');
INSERT INTO FoodLog VALUES('30002','20005','10004','2017-02-21','Dinner','1');
INSERT INTO FoodLog VALUES('30003','20010','10005','2017-01-17','Breakfast','2');
INSERT INTO FoodLog VALUES('30004','20009','10003','2017-04-20','Snacks','0.5');
INSERT INTO FoodLog VALUES('30005','20002','10007','2017-02-20','Lunch','1');
INSERT INTO FoodLog VALUES('30006','20009','10008','2017-04-17','Dinner','2');
INSERT INTO FoodLog VALUES('30007','20010','10003','2017-04-20','Breakfast','1');
INSERT INTO FoodLog VALUES('30008','20007','10010','2017-04-01','Snacks','2');
INSERT INTO FoodLog VALUES('30009','20004','10011','2017-03-17','Lunch','0.5');
INSERT INTO FoodLog VALUES('30010','20005','10003','2017-04-20','Dinner','1');
INSERT INTO FoodLog VALUES('30011','20006','10003','2017-04-20','Lunch','0.5');
INSERT INTO FoodLog VALUES('30012','20005','10003','2017-04-20','Dinner','1');
INSERT INTO FoodLog VALUES('30013','20002','10003','2017-04-20','Breakfast','2');



INSERT INTO ExerciseLog VALUES('50001','10003','40001','20','2017-01-24');
INSERT INTO ExerciseLog VALUES('50002','10004','40002','25','2017-02-21');
INSERT INTO ExerciseLog VALUES('50003','10005','40003','30','2017-01-17');
INSERT INTO ExerciseLog VALUES('50004','10003','40004','20','2017-04-17');
INSERT INTO ExerciseLog VALUES('50005','10007','40005','27','2017-02-20');
INSERT INTO ExerciseLog VALUES('50006','10008','40006','28','2017-04-17');
INSERT INTO ExerciseLog VALUES('50007','10003','40002','30','2017-04-20');
INSERT INTO ExerciseLog VALUES('50008','10010','40003','35','2017-04-01');
INSERT INTO ExerciseLog VALUES('50009','10011','40004','50','2017-03-17');
INSERT INTO ExerciseLog VALUES('50010','10003','40005','40','2017-03-20');
INSERT INTO ExerciseLog VALUES('50011','10003','40003','25','2017-02-20');
INSERT INTO ExerciseLog VALUES('50012','10003','40004','30','2017-04-20');
INSERT INTO ExerciseLog VALUES('50013','10003','40002','25','2017-04-20');
INSERT INTO ExerciseLog VALUES('50014','10001','40002','25','2017-03-21');
INSERT INTO ExerciseLog VALUES('50015','10001','40003','30','2017-03-17');
INSERT INTO ExerciseLog VALUES('50016','10001','40004','20','2017-04-01');
INSERT INTO ExerciseLog VALUES('50017','10003','40002','20','2017-01-24');
INSERT INTO ExerciseLog VALUES('50018','10003','40003','20','2017-04-17');
INSERT INTO ExerciseLog VALUES('50019','10003','40004','30','2017-04-20');



INSERT INTO WaterLog VALUES('60001','10003','2017-01-24','16');
INSERT INTO WaterLog VALUES('60002','10004','2017-02-21','19');
INSERT INTO WaterLog VALUES('60003','10005','2017-01-17','24');
INSERT INTO WaterLog VALUES('60004','10003','2017-04-17','15');
INSERT INTO WaterLog VALUES('60005','10007','2017-02-20','20');
INSERT INTO WaterLog VALUES('60006','10008','2017-04-17','25');
INSERT INTO WaterLog VALUES('60007','10003','2017-04-20','17');

INSERT INTO FriendList VALUES('10008','10009','2017-04-20','http://MyfitneesPal.com/ChatBoxURL1');
INSERT INTO FriendList VALUES('10001','10003','2017-03-03','http://MyfitneesPal.com/ChatBoxURL2');

INSERT INTO WeightLog VALUES('80001','10008','200','2017-04-20');
INSERT INTO WeightLog VALUES('80002','10009','154','2017-02-20');
INSERT INTO WeightLog VALUES('80003','10001','162','2017-01-20');
INSERT INTO WeightLog VALUES('80004','10003','184','2017-04-04');
INSERT INTO WeightLog VALUES('80005','10008','204','2017-03-20');
INSERT INTO WeightLog VALUES('80006','10009','185','2017-03-27');
INSERT INTO WeightLog VALUES('80007','10001','160','2017-01-27');
INSERT INTO WeightLog VALUES('80008','10003','150','2017-03-20');
INSERT INTO WeightLog VALUES('80009','10008','209','2017-02-20');
INSERT INTO WeightLog VALUES('80010','10009','144','2017-04-20');
INSERT INTO WeightLog VALUES('80011','10001','158','2017-02-04');
INSERT INTO WeightLog VALUES('80012','10003','186','2017-03-20');

INSERT INTO Challanges VALUES('13001','10008','10009','2017-04-21','2017-04-28');
INSERT INTO Challanges VALUES('13002','10001','10003','2017-03-16','2017-04-04');

INSERT INTO User_Trainer VALUES('11001','10001','90001','2016-02-20','2017-04-21');
INSERT INTO User_Trainer VALUES('11002','10002','90002','2017-04-20','2017-04-21');
INSERT INTO User_Trainer VALUES('11003','10003','90003','2017-03-20','9999-01-01');

INSERT INTO GoalLog VALUES('12001','10001','70006','2016-11-11','120');
INSERT INTO GoalLog VALUES('12002','10002','70011','2016-09-20','130');
INSERT INTO GoalLog VALUES('12003','10003','70009','2016-10-03','140');
INSERT INTO GoalLog VALUES('12004','10004','70012','2017-01-24','128');
INSERT INTO GoalLog VALUES('12005','10005','70016','2017-02-21','150');
INSERT INTO GoalLog VALUES('12006','10006','70003','2017-01-17','140');
INSERT INTO GoalLog VALUES('12007','10007','70003','2017-02-20','120');
INSERT INTO GoalLog VALUES('12008','10008','70010','2017-04-17','140');
INSERT INTO GoalLog VALUES('12009','10009','70006','2017-04-20','120');
INSERT INTO GoalLog VALUES('12010','10010','70015','2017-04-01','110');
INSERT INTO GoalLog VALUES('12011','10011','70012','2017-03-17','120');
INSERT INTO GoalLog VALUES('12012','10012','70006','2017-03-17','120');
INSERT INTO GoalLog VALUES('12013','10013','70020','2017-03-18','140');










